<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
<style>
body{
    background-color: #333333;
    font-family: 'Roboto Mono', monospace;
}
img {
    margin-top: 10%;
}
.loader {
  margin-top: 5%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #22d172;
  width: 36px;
  height: 36px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<center>
    <img src="./mailtrap.png" />
    <div class="loader"></div>
    <h2 style="color:white">Mailtrap.io Desktop <br>
    <a style="color: white; text-decoration: none;" target="_blank" href="https://himelrana.com"> www.himelrana.com</a></h2>
    <hr style="max-width: 80px;">
    <h4 style="color: white;">Version: 1.0.0</h4>
</center>

</body>
</html>
